  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

                    /* primary */
*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    max-width: 1440px;
    margin: 0 auto;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
.btn-primary{
padding: 21px 40px;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: #FFF;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
}


            /* header part */
        /* nav part */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}
.nav-h1{
    font-size: 45px;
    font-weight: 700;
    padding-left: 20px;
}
.nav-li{
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    padding-right: 20px;
}
nav li {
    list-style: none;
    
}
nav ul{
    display: flex;

}
a{
    text-decoration: none;
}
.special-li{

    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 30px 24px 18px 24px;
}
nav ul li{
    padding: 30px;
}
.g{
color: #FF42A5;
}
    /* nav part done */
.banner{
    display: flex;
    justify-content: space-between;
    height: 700px;
}
.banner-login{
    background-color: #8C57EE0D, #F144AE0D;
}
.banner-pic{

}
.banner img{
    width: 100%;
}
.banner-h4{
    color: #0B0223;
font-size: 48px;
font-weight: 600;
text-transform: uppercase;
padding-top: 148px;
}
.banner-goat{
font-size: 95px;
font-weight: 800;
text-transform: uppercase; 
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner ul{
    color: #534C64;
font-size: 20px;
font-weight: 500;
text-transform: lowercase;
padding-top: 24px;
padding-bottom: 41px;
}
.banner-btn{
    padding: 21px 40px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 10px;
}
                /* main part */
        /* section 1 */
    
.sec1-h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    padding-top: 120px;
}
.sec1-p{
    text-align: center;
    color: #534C64;
font-size: 20px;
font-weight: 500;
line-height: 30px;
padding-top: 10px;
}
.sec-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 48px;
font-weight: 700;
text-align: center;
}
.sec1-cards{
margin: 0 auto;
}
.items{
    display: flex;
    gap: 30px;
}
.sec1-pp{
    text-align: center;
    color: #534C64;
font-size: 18px;
font-weight: 400;
line-height: 30px;
padding-bottom: 48px;
}
.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-container:hover .play-button {
    opacity: 1;
  }
  
  .image-container img {
    display: block;
    
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .play-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid white;
  }
  .sec2{
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
  }
  .sec2-h4{
    text-align: right;
font-size: 48px;
font-weight: 700;
line-height: 60px;
width: 350px;
height: 200px;
padding-top: 150px;
  }
  .sec2-p{
    color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
line-height: 30px;
width: 400px;
height: 90px;
  }
  .sec2-span{
    color:#F948B2;

  }
  .im2{
    position: relative;
    top: 200px;
  }
  .image-containers {
    position: relative;
    display: inline-block;
  }
  
  .overlay-image {
    position: absolute;
    bottom: 0;
    left:-80px ;
    top: ;
  }
  
  .cons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .box{
    width: 317px;
    height: 80px;
    font-size: 20px;
    font-weight: 600;
  }
  .box:hover{
    border: 2px solid red;
    border-radius: 30%;
  }
  .sec3{
    padding-top: 120px;
  }
  footer{
    background-color: black;
  }
  .ga{
    color: #FF42A5;
  }
  .h3-f{
    padding: 120px 0 66px;
    text-align: center;
    color: white;
    font-size: 45px;
    font-weight: 700;
  }
  footer ul li{
    color: #FFF;
font-size: 18px;
font-weight: 600;
  }
  .footer-part{
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 66px 0 74px;
    
  }
  .footer-li{

  }
  .link-part{
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  .last{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.60);
font-size: 16px;
font-weight: 500;
padding-top: 74px;
  }
  footer a{
    color: white;
  }
  
  


                             /* media for mobile */

    @media screen and (max-width:560px) {
        nav{
            flex-direction: column;
            height: 350px;
        }
        .nav-h1{
            padding-left: 0px;
            padding-top: 40px;
        }
        .nav-li{
            padding-right: 0px;
        }
        nav ul{
            flex-direction: column;
            align-items: center;
        }
        .banner-h4{
            padding-left: 10px;
        }
        .banner-goat{
            padding-left: 10px;
        }
        .banner ul{
            padding-left: 20px;
        }
        .banner{
            flex-direction: column;
            height: 900px;
        }
        .items{
            flex-direction: column;
        }
        .image-container {
            padding: 0 20px;
        }
        .sec2{
            flex-direction: column;
            text-align: center;
            position: relative;
            display: inline-block;
            width: 80%;

          }
          
          .overlay-image {
            position: absolute;
            bottom: 0;
            left:-30px ;
            bottom: 10px;
            width: 40%;
          }
          .cow-img{
            width: 80%;
          }
          .sec2-p{
            color: #534C64;
        text-align: right;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        width: 300px;
        height: 140px;
        padding: 30px 0 15px;    }     
 
          .con{
              display: grid;
              grid-template-columns: repeat(none);
            }
            .sec3{
              width: 100%;
            }
          }
                                      /* media for tablet */

    @media screen and (min-width:560px) and (max-width:990px) {
        .nav-h1{
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
        }
        .nav-li{
            padding-right: 20px;
    }
    .banner{
        flex-direction: column;
        height: 1400px;
    }
    .banner-h4{
        text-align: center;
    }
    .banner-goat{
        text-align: center;
    }
    .banner ul{
        padding-left: 270px;
    }
    .header-btn{
        text-align: center;
    }
    .banner-pic{
        padding: 20px;
    }
    .sec1-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .items{
        flex-direction: column;
    }
    .image-container {
        padding: 0 20px;
    }
    .sec2{
        flex-direction: column;
        text-align: center;
        position: relative;
        display: inline-block;
        width: 80%;

      }
      
      .overlay-image {
        position: absolute;
        bottom: 0;
        left:-30px ;
        bottom: 10px;
        width: 40%;
      }
      .cow-img{
        width: 80%;
      }
      .sec2-p{
        color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 300px;
    height: 140px;
    padding: 30px 0 15px; }
    
    .con{
      display: grid;
      grid-template-columns: repeat(none);
    }
      }